<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>openaz</artifactId>
    <groupId>org.openliberty</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.openliberty</groupId>
  <artifactId>openaz-pdp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>openaz-pdp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <repositories>
   <!-- 
  		<repository>
  		<id>sunxacml-repository</id>
  		<name>sunxacml Repository</name>
		<url>http://sunxacml.sourceforge.net/maven2/repository/</url>
		<layout>default</layout>
		<snapshots><enabled>true</enabled></snapshots>
	</repository>
	-->
	<repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
	
  </repositories>
  <dependencies>
  
  <!--  
    <dependency>
  		<groupId>net.sf.sunxacml</groupId>
  		<artifactId>sunxacml</artifactId>
  		<version>2.0-M1</version>
	</dependency>
	-->
<!-- 
<dependency>
  <groupId>org.jboss.security</groupId>
  <artifactId>jboss-sunxacml</artifactId>
  <version>2.0.6.Final</version>
</dependency>


<dependency>
  <groupId>sun-xacml</groupId>
  <artifactId>sunxacml-support</artifactId>
  <version>2.0</version>
</dependency>
-->

<dependency>
  <groupId>org.codehaus.fabric3.fabric3-db-exist</groupId>
  <artifactId>sunxacml</artifactId>
  <version>1.0</version>
</dependency>


   
	
<dependency>
	<groupId>org.openliberty</groupId>
	<artifactId>openaz-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</dependency>


  </dependencies>
</project>
