# openaz

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
openaz-api/: pom.xml
openaz-api/src/main/java/org/openliberty/openaz/azapi/: AzAttribute.java  AzAttributeFinder.java  AzAttributeValue.java  AzAttributeValueAnyURI.java  AzAttributeValueBase64Binary.java  AzAttributeValueBoolean.java  AzAttributeValueDate.java  AzAttributeValueDateTime.java  AzAttributeValueDayTimeDuration.java  AzAttributeValueDnsName.java  AzAttributeValueDouble.java  AzAttributeValueHexBinary.java  AzAttributeValueInteger.java  AzAttributeValueIpAddress.java  AzAttributeValueRfc822Name.java  AzAttributeValueString.java  AzAttributeValueTime.java  AzAttributeValueX500Name.java  AzAttributeValueYearMonthDuration.java  AzDataByteArray.java  AzDataDateTime.java  AzDataDayTimeDuration.java  AzDataYearMonthDuration.java  AzEntity.java  AzObligations.java  AzRequestContext.java  AzRequestContextFactory.java  AzResourceActionAssociation.java  AzResourceActionAssociationId.java  AzResponseContext.java  AzResult.java  AzService.java
openaz-api/src/main/java/org/openliberty/openaz/azapi/constants/: AzCategoryId.java  AzCategoryIdAction.java  AzCategoryIdEnvironment.java  AzCategoryIdObligation.java  AzCategoryIdResource.java  AzCategoryIdStatusDetail.java  AzCategoryIdSubjectAccess.java  AzCategoryIdSubjectCodebase.java  AzCategoryIdSubjectIntermediary.java  AzCategoryIdSubjectRecipient.java  AzCategoryIdSubjectRequestingMachine.java  AzDataTypeId.java  AzDataTypeIdAnyURI.java  AzDataTypeIdBase64Binary.java  AzDataTypeIdBoolean.java  AzDataTypeIdDate.java  AzDataTypeIdDateTime.java  AzDataTypeIdDayTimeDuration.java  AzDataTypeIdDnsName.java  AzDataTypeIdDouble.java  AzDataTypeIdHexBinary.java  AzDataTypeIdInteger.java  AzDataTypeIdIpAddress.java  AzDataTypeIdRfc822Name.java  AzDataTypeIdString.java  AzDataTypeIdTime.java  AzDataTypeIdX500Name.java  AzDataTypeIdXPathExpression.java  (+7 more)
openaz-examples/: build.gradle  pom.xml
openaz-examples/src/main/java/org/openaz/examples/: App.java
openaz-examples/src/main/java/test/objects/: OaAzServer.java  OaResourceOwner.java  OaResourceServer.java  OaUserAgent.java  TestJaasSubjectMapper.java  TestResourcePermission.java  TestRolePrincipal.java
openaz-examples/src/main/java/test/policies/: AttributeMatchExpression.java  OpenAzParseException.java  OpenAzPolicyReader.java  OpenAzTokens.java  TestAzApiPolicySets.java
openaz-examples/src/test/java/org/openaz/examples/: AppTest.java  Tutorial.java
openaz-examples/src/test/java/test/: BulkDecideTest.java  OAuthSimulator.java  QueryTest.java  Test.java  TestAzAPI.java  TestStyles.java  TestUtils.java  TestWithLogging.java
openaz-examples/src/test/java/test/objects/: OAuthRequest.java  OaClient.java  ReverseStringMapper.java  TestPreHandler.java
openaz-examples/src/test/java/test/policies/: OpenAzLineContext.java  OpenAzPolicyConstants.java  OpenAzXacmlObject.java  TestAzApiPolicies.java  XacmlPolicyBuilder.java
openaz-examples/src/test/resources/: OpenAz-Pseudo-Test-Policy.txt  OpenAz-Pseudo-Test-Policy.txt.xml  OpenAzLoggingGuide.txt  README-logging.txt  README.txt  TestAzApi-GeneratedPolicy.xml  TestAzApi-OpenAz-OAuth-Pseudo-Policy.txt  TestAzApi-OpenAz-Pseudo-Policy.txt  commons-logging.properties  config.xsd  holding-file.txt  log.props  obligation.xml  sample1.xml  sample2.xml  selector.xml  simplelog.properties  standard.xml
openaz-pdp/: build.gradle  pom.xml
openaz-pdp/src/main/java/org/openliberty/openaz/pdp/: AbstractService.java  AzAttributeImpl.java  AzAttributeValueAnyURIImpl.java  AzAttributeValueBase64BinaryImpl.java  AzAttributeValueBooleanImpl.java  AzAttributeValueDateImpl.java  AzAttributeValueDateTimeImpl.java  AzAttributeValueDayTimeDurationImpl.java  AzAttributeValueDnsNameImpl.java  AzAttributeValueDoubleImpl.java  AzAttributeValueHexBinaryImpl.java  AzAttributeValueImpl.java  AzAttributeValueIntegerImpl.java  AzAttributeValueIpAddressImpl.java  AzAttributeValueRfc822NameImpl.java  AzAttributeValueStringImpl.java  AzAttributeValueTimeImpl.java  AzAttributeValueX500NameImpl.java  AzAttributeValueYearMonthDurationImpl.java  AzDataByteArrayImpl.java  AzDataDateTimeImpl.java  AzDataDayTimeDurationImpl.java  AzDataYearMonthDurationImpl.java  AzEntityFactory.java  AzEntityImpl.java  AzRequestContextFactoryImpl.java  AzRequestContextImpl.java  AzResourceActionAssociationIdImpl.java  AzResourceActionAssociationImpl.java  AzServiceFactory.java  AzStatusMessagesImpl.java
openaz-pdp/src/main/java/org/openliberty/openaz/pdp/provider/: AzEntityFactory.java  AzObligationsImpl.java  AzResponseContextImpl.java  AzResultImpl.java  AzServiceFactory.java  SimpleConcreteDummyService.java  SimpleConcreteSunXacmlService.java  SimpleDummyAzAttributeFinder.java
openaz-pdp/src/main/java/org/openliberty/openaz/pdp/provider/sunxacml/: TimeInRangeFunction.java
openaz-pdp/src/main/java/org/openliberty/openaz/pdp/resources/: OpenAzResourceDirectory.java  OpenAzResourceQueryBuilder.java  OpenAzSunXacmlAttributeFinderModule.java  OpenAzTestResourceCollection.java
openaz-pdp/src/test/java/org/openaz/pdp/: AppTest.java
openaz-pep/: build.gradle  pom.xml
openaz-pep/src/main/java/org/openliberty/openaz/pep/: Action.java  ActionFactory.java  AttributesImpl.java  DefaultDecisionHandler.java  Environment.java  EnvironmentFactory.java  ObligationFactoryImpl.java  ObligationImpl.java  PepRequestFactoryImpl.java  PepRequestImpl.java  PepResponseFactoryImpl.java  PepResponseImpl.java  RequestAttributesFactoryImpl.java  RequestAttributesImpl.java  Resource.java  ResourceFactory.java  ResponseAttributesFactoryImpl.java  ResponseAttributesImpl.java  SimpleJavaObjectMapper.java  SimpleJavaPermissionMapper.java  Subject.java  SubjectFactory.java
spring-test/: build.gradle  pom.xml
spring-test/src/main/java/org/spring/test/: App.java
spring-test/src/test/java/org/spring/test/: SpringPEPTest.java
spring-test/src/test/resources/org/spring/test/: SpringPEPTest-context.xml
(+16 files in other folders)
