<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>openaz</artifactId>
    <groupId>org.openliberty</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.openliberty</groupId>
  <artifactId>openaz-pep</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>openaz-pep</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>org.openliberty</groupId>
    	<artifactId>openaz-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.openliberty</groupId>
    	<artifactId>openaz-pdp</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
